{
  "name": "abyss",
  "version": "1.0.0",
  "description": "My Projects",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Klaus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
